{
	"folders":
	[
		{
			"path": "/Users/nilcolor/Projects/Pyramid/Starter"
		}
	]
    ,"build_systems":
    [
        {
            "name": "Deploy",
            "cmd": [
                "deploy"
            ],
            "working_dir": "${project_path}",
            "env": {
                "PATH": "/usr/local/bin:$PATH"
            }
        }
        // {
        //     "name": "Rsync to dashrocket",
        //     "cmd": [
        //         "rsync",
        //         "-rav",
        //         "--delete",
        //         "--force",
        //         "--executability",
        //         "--exclude-from=${project_path}/.rsync-exclude",
        //         "--delete-excluded",
        //         "${project_path}/",
        //         "dev@dashrocket:/home/dev/env/Starter"
        //     ]
        // }
    ]
}
